EVENTID:MAN
TWGB.LHN.TW.--
YHNB.LHN.TW.--
TWGB.LHE.TW.--
NACB.LHZ.TW.--
TWGB.LHZ.TW.--
TPUB.BLN.TW.--
TPUB.BLZ.TW.--
TPUB.BLE.TW.--
KMNB.BHN.TW.--
YULB.BLN.TW.--
YULB.BLE.TW.--
SSLB.BHE.TW.--
SSLB.BLE.TW.--
YULB.BLZ.TW.--
YHNB.BLE.TW.--
YHNB.BLN.TW.--
TWGB.BLN.TW.--
KMNB.BLN.TW.--
SSLB.BLN.TW.--
NACB.BLN.TW.--
TWGB.BLZ.TW.--
KMNB.BLE.TW.--
TWGB.BLE.TW.--
KMNB.BLZ.TW.--
NACB.BLZ.TW.--
SSLB.BLZ.TW.--
NACB.BLE.TW.--
YHNB.BLZ.TW.--
YHNB.BHZ.TW.--
TPUB.BHE.TW.--
NACB.BHZ.TW.--
TWGB.BHE.TW.--
SSLB.BHZ.TW.--
YHNB.BHN.TW.--
TPUB.BHZ.TW.--
TWGB.BHN.TW.--
YULB.BHN.TW.--
NACB.BHN.TW.--
TPUB.BHN.TW.--
TWGB.BHZ.TW.--
YHNB.BHE.TW.--
KMNB.BHE.TW.--
YULB.BHE.TW.--
KMNB.BHZ.TW.--
YULB.BHZ.TW.--
SSLB.BHN.TW.--
NACB.BHE.TW.--
